import React, { useState } from 'react';
import styles from './Квиз.module.css';

const Квиз = () => {
  const вопросы = [
    {
      вопрос: "Когда была подписана Декларация независимости США?",
      варианты: ["1776", "1789", "1804", "1754"],
      правильныйОтвет: "1776",
    },
    {
      вопрос: "Какая планета известна как Красная планета?",
      варианты: ["Земля", "Марс", "Венера", "Юпитер"],
      правильныйОтвет: "Марс",
    },
    // Другие вопросы...
  ];

  const [текущийВопрос, setТекущийВопрос] = useState(0);
  const [ответы, setОтветы] = useState(Array(вопросы.length).fill(null));

  const handleОтветВыбран = (выбранныйОтвет) => {
    const новыеОтветы = [...ответы];
    новыеОтветы[текущийВопрос] = выбранныйОтвет;
    setОтветы(новыеОтветы);
  };

  const handleСледующийВопрос = () => {
    setТекущийВопрос(текущийВопрос + 1);
  };

  const правильныйОтвет = (вопрос) => {
    return ответы[вопрос] === вопросы[вопрос].правильныйОтвет;
  };

  return (
    <div>
      <h3>{вопросы[текущийВопрос].вопрос}</h3>
      {вопросы[текущийВопрос].варианты.map((вариант, index) => (
        <button
          key={index}
          onClick={() => handleОтветВыбран(вариант)}
          className={
            (ответы[текущийВопрос] === вариант && правильныйОтвет(текущийВопрос))
              ? styles.correct
              : (ответы[текущийВопрос] === вариант && !правильныйОтвет(текущийВопрос))
              ? styles.incorrect
              : ""
          }
        >
          {вариант}
        </button>
      ))}
      {текущийВопрос < вопросы.length - 1 && <button onClick={handleСледующийВопрос}>Следующий вопрос</button>}
    </div>
  );
};

export default Квиз;
